<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/activity_emergency_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_no_icon">

        <LinearLayout
            android:id="@+id/layout_header"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/background_header"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_brebes" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="32dp"
                    android:src="@drawable/text_emergency" />

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center"
                    android:src="@drawable/text_brebes" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
        android:id="@+id/layout_sos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:gravity="center"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/btn_sos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:src="@drawable/btn_sos_accident" />

        <TextView
            android:id="@+id/text_case"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_sos"
            android:textSize="32sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:text="Kecelakaan"
            />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_safe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/btn_case"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_safe" />

            <TextView
                android:id="@+id/text_safe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="SAFE"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/text_addition_sos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="visible"
            android:textColor="@color/white"
            android:layout_marginTop="12dp"
            android:text="Ketuk 2 Kali Untuk Mengirim Laporan"
            android:layout_below="@id/layout_sos"

            />

        <TextView
            android:id="@+id/text_addition_safe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone"
            android:textColor="@color/white"
            android:layout_marginTop="12dp"
            android:text="Ketuk 2 Kali Untuk Mengirim Laporan"
            android:layout_below="@id/btn_safe"

            />
    </RelativeLayout>
</layout>
